<html>
<head>
	<title>Coop med Ekopanelen</title>
	<meta charset="utf-8">
	<style type="text/css" src="style.css">
	</style>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- Floating infobox for mouse-over tooltips -->
	<div id="infoBox"></div>
	<img id="menuOutButton" src="images/arrowOut.png" onclick="showPanel()"/>
	<nav class="push-in-menu" id="cbp-spmenu-s1">
		<img id="menuInButton" src="images/arrowIn.png" onclick="hidePanel()"/>
		<h3>Ekopanelen</h3>
		<div class="infoPopContainer">
			<img class="infoPop" src="images/infopop.png" onmouseover="infoPopup(2)" onmouseout="infoPopdown()"/>
		</div>
		<hr>
		<canvas id="myChart" max-width="200px" height="200px"></canvas>
		<div id="priceLabels"><span id="ecoTag"></span> <span id="nonEcoTag"></span> </div>
		<div class="infoPopContainer">
			<img class="infoPop" src="images/infopop.png" onmouseover="infoPopup(0)" onmouseout="infoPopdown()"/>
		</div>
		
		<hr>
		<div id="cheapProducts">
			<h3>Veckans eko-tips!</h3>
			<div><strong>Ost </strong> <span class="cheapPrice">80:-</span></div>
			<div><strong>Kaffe </strong> <span class="cheapPrice">60:-</span></div>
			<div><strong>Honungsbalsam </strong> <span class="cheapPrice">20:-</span></div>
		</div>
		<div class="infoPopContainer">
			<img class="infoPop" src="images/infopop.png" onmouseover="infoPopup(1)" onmouseout="infoPopdown()"/>
		</div>
		<hr>
		<div id="selectedProduct">
			<h3>Välkommen till Ekopanelen!</h3>
			<p>Här kommer det visas eko-information om de varor du handlar. Om du vill veta mer om vad det innebär att en matvara är ekologisk är det bara att klicka på den i huvudvyn. </p>
		</div>
		<hr/>
	</nav>

	<div class="container">
		<div class="toolbar">
			<div><input type="search" placeholder="Sök bland tusentals fräscha varor"></input></div>
			<div id="delivery">Lediga leveranstider</div>
			<div id="cart">
				<div>Ange postnummer</div>
				<div>Varukorgen är tom</div>
			</div>
		</div>
		<div class="sidebar">
			<ul>
				<a href=""><li class="menuItem">Matkasse</li></a>
				<a href=""><li class="menuItem">Köpbara recept</li></a>
				<a href=""><li class="menuItem">Aktuella erbjudanden</li></a>
			</ul>
		</div>
		<div class="plate" id="plate">
			
			
			
		
		</div>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.js"></script>
	<script type="text/javascript" src="data.js"></script>
	<script type="text/javascript" src="infotexts.js"></script>
	<script type="text/javascript" src="tiptexts.js"></script>
	<script type="text/javascript">
	var shoppingCart = [];
	window.onload = function () {

		var plate = $("#plate");
		products.forEach(function(p){
			var article = $("<article>").attr("id", p.id).addClass("article");
			article.append($("<img>").attr("src", p.imgurl));
			article.append($("<h4>").addClass("productname").text(p.eko ? p.name + " - eko" : p.name));
			article.append($("<h3>").addClass("price").text(p.price));
			var amountOfGoods = $("<div>").addClass("amountOfGoods");
			var numberOfArticles = $("<input>").attr("type", "number").attr("value", "1");
			var buyButton = $("<button>").attr("type", "button").addClass("buyButton").text("Köp");
			amountOfGoods.append(numberOfArticles);
			amountOfGoods.append(buyButton);
			buyButton.on("click", function(){
				var n = parseInt(numberOfArticles.val());
				for(var i = 0; i < n; i++){
					shoppingCart.push(products[parseInt(article.attr("id"))-1]);
				}
				updatePieChart();
			})
			article.append(amountOfGoods);
			if(!p.eko){
				var ecoAlternative = $("<div>").addClass("ecoAlternative");
				var text = $("<div>");
				text.append($("<span>").text("Köp eko istället?"));
				text.append($("<br>"));
				text.append($("<span>").text("Bara ").append($("<span>").addClass("marginalPrice").text((products.filter(function(d){return (d.name === p.name && d.eko)})[0].price - p.price))).append(":- extra"));
				ecoAlternative.append(text);

				var changeButton = $("<button>").attr("type", "button").text("KÖP").addClass("changeButton");
				changeButton.on("click", function(){
					var fil = products.filter(function(d){
						return (d.name === p.name && d.eko);
					})[0];
					var n = parseInt(numberOfArticles.val());
					for(var i = 0; i < n; i++){
						shoppingCart.push(fil);
					}
					updatePieChart();
				})
				ecoAlternative.append($("<div>").append(changeButton));

				article.append(ecoAlternative);
			}
			plate.append(article);
		})

		var value = 300;

		var data = {
		    labels: [
		        "Eko",
		        "Ej Eko"
		    ],
		    datasets: [
		        {
		            data: [0, 0],
		            backgroundColor: [
		                "#14ab30",
		                "#CECECE"
		            ],
		            hoverBackgroundColor: [
		                "#14ab30",
		                "#CECECE"
		            ]
		        }]
		};
		var options = {
			rotation: 0.5*Math.PI,
			legend: {
				onClick: null
			}
		}
		var ctx = document.getElementById("myChart");
		var myPieChart = new Chart(ctx,{
		    type: 'pie',
		    data: data,
		    options: options,
		});

		function updatePieChart(){
			var eco = 0;
			var noneco = 0;
			shoppingCart.forEach(function(d){
				d.eko ? eco += d.price : noneco += d.price;
			})
			data.datasets[0].data = [eco, noneco];
			new Chart(ctx, {
				type: 'pie',
				data: data,
				options: options,
			})
			$("#ecoTag").text(eco + ":-");
			$("#nonEcoTag").text(noneco + ":-");
		}

	}

	var selectedProduct = {};

	$(".plate").on("mouseenter mouseleave", ".article", function(e){
		$(this).toggleClass("active");
	});
	$(".plate").on("click", ".article", function(e){
		selectedProduct = products[parseInt($(this).attr("id"))-1];
		var infoOnSelectedProduct = $("#selectedProduct");
		$("#selectedProduct h3").text(selectedProduct.name);
		$("#selectedProduct p").text(selectedProduct.info);
	});

	</script>
	
	<script type="text/javascript">
		// Gjorde nytt scriptblock då det över verkar vara broken någonstans
		
		// För infopopups
		function infoPopup(textId) {
			document.getElementById("infoBox").style.display = "block";
			document.getElementById("infoBox").innerHTML = infotexts[textId];
		}
		function infoPopdown() {
			document.getElementById("infoBox").style.display = "none";
			document.getElementById("infoBox").innerHTML = "";
		}
		
		function hidePanel() {
			document.getElementById("cbp-spmenu-s1").style.display = "none";
			document.getElementById("menuOutButton").style.display = "inline";
			$(".container").css("width", "99%");
		}
		function showPanel() {
			document.getElementById("cbp-spmenu-s1").style.display = "block";
			document.getElementById("menuOutButton").style.display = "none";
			$(".container").css("width", "79%");
		}
		
	</script>
	
</body>
</html>